@import url('https://fonts.googleapis.com/css?family=Poppins');
*
{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
article{
    padding: 15px 200px;
}

header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    background: rgb(1 1 1 / 5%);
    transition: 0.5s ease;
}
header .brand{
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}
header .navigation{
    position: relative;
}
header .navigation .navigation-items a{
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease; 
}
header .navigation .navigation-items a::before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    transition: 0.3s ease;
}
header .navigation .navigation-items a:hover::before{
    width: 100%;
}
article .container .content .title{
    display: inline-block;
}
article .container .content .title h3{
    position: relative;
    color: #000000;
    font-size: 2em;
    font-weight: 800;
    text-decoration: none;
    transition: 0.3s ease; 
    bottom: 5px;
}
article .container .content .title h3::before{
    content: '';
    position: absolute;
    background: #111;
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    transition: 0.3s ease;
}
article .container .content .title h3:hover::before{
    width: 100%;
}
section{
    padding: 100px 200px;
}
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #00b4d8;
}
.home .content{
    z-index: 888;
    color: #fff;
    background: rgba(1, 1, 1, 2%);
    width: 100%;
    padding: 10px;
    margin-top: 50px;
}
.home .content h1, article h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}
.home .content h1 span{
    font-size: 1.5em;
    font-weight: 600;

}
.home .content p, article p{

    margin-bottom: 40px;
    margin-bottom: 40px;
    text-align: justify;
    font-size: 1.2em;
    font-weight: 200;
}
article video{
    border-radius: 10px;
    margin-bottom: 30px;
    width: 100%;
    height: auto;
}
.home .content a{
    background: #fff;
    padding: 15px 35px;
    color: #03045e;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}
.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}
.home .media-icons a{
    color: #fff;
    font-size: 1.6em;
}
.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}
.home .media-icons a:hover{
    transform: scale(1.3);

}
.home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(../source/wave.png);
    background-size: 1000px 100px;
    animation: animate 4s ease-in-out infinite; 
    animation-delay: calc(var(--i) * 0.25s); /
}

.wave#wave1 {
    z-index: 1000;
    opacity: 1;
    background-position: 400px; 
}

.wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    background-position: 300px; 
}

.wave#wave3 {
    z-index: 998;
    opacity: 0.3;
    background-position: 200px; 
}

.wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    background-position: 100px; 
}
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: black;
}

footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    color: #f7f7f7;
}

footer .container  .title{
    display: inline-block;
}
footer .container  .title h2{
    position: relative;
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s ease; 
    bottom: 5px;
}
footer .container .title h2::before{
    content: '';
    position: absolute;
    background: #fff;
    width: 100%;
    height: 3px;
    left: 0;
    bottom: 0;
    transition: 0.3s ease;
}
footer .content{
    align-items: center;
}

.info, .content_footer{
    position: relative;
}

.info li, .content_footer li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

.info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
}

.info li span{
    color: #fff;
}

.info a , .content_footer a{
    color: #f7f7f7;
    text-decoration: none;
    width: 100px;
}

.copyrightText{
    width: 100%;
    background: black;
    padding: 8px 100px;
    text-align: center;
    color: #fff;
}

.sec_about_us p{
    text-align: left;
}
.text_rgb{
    align-content: center;
    width: 100%;
    padding: 10px;
}
.text_rgb h1{
    text-align: center;
    font-size: 32px;
    background: linear-gradient(#0004ff, rgb(255, 0, 85));
    background-clip: text;
    color: transparent;
    background-size: 2000px 2000px;
    animation: rgb_text 5s infinite linear;
}
.text_rgb h2{
    text-align: center;
    font-size: 30px;
    background: linear-gradient(crimson, coral);
    background-clip: text;
    color: transparent;
    background-size: 2000px 2000px;
    animation: rgb_text 5s infinite linear;
}


@keyframes rgb_text {
    0% {
        background-position: 0 0;
    }
    25% {
        background-position: 0 100%;
    }
    50% {
        background-position: 100% 100%;
    }
    75% {
        background-position: 100% 0;
    }
    100% {
        background-position: 0 0;
    }
}

@keyframes animate {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(10px);
    }
}



@media(max-width: 1040px){
    header, article, footer{
        padding: 12px 20px;
    }
    section{
        padding: 100px 20px;
    }
    .home .media-icons{
        right: 15px;
    }
    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        padding: 20%;
        text-align: center;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        align-content: center;
        background: rgba(1, 1, 1, 0.5);
    }
    header .navigation{
        display: none;
    }
    header .navigation .navigation-items a{
        width: 100%;
        height: auto;
        color: #fff;
        font-size: 1.2em;
        margin: 20px;
    }
    header .navigation .navigation-items a::before{
        background: #111;
        height: 5px;
    }
    header .navigation.active .navigation-items{
        background: #111;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }
    
    .menu-btn{
        background: url(../source/menu-btn.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .menu-btn.active{
        z-index: 999;
        background: url(../source/close-btn.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }
    .wave{
        position: absolute;
    }
}

@media(max-width: 991px){
    footer{
        padding: 40px;
    }
    footer .container{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
    .copyrightText{
        padding: 8px 40px;
    }
}

@media(max-width: 768px){
    footer .container{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
}