@import url('https://fonts.googleapis.com/css?family=Poppins');
*
{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
    background: rgba(1, 1, 1, 0.5);
}
header .brand{
    color: #fff;
    font-size: 1    .5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}
header .navigation{
    position: relative;
}

header .navigation .navigation-items a{
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease; 
}
header .navigation .navigation-items a::before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    transition: 0.3s ease;
}
header .navigation .navigation-items a:hover::before{
    width: 100%;
}
section{
    padding: 100px 100px;
}
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.home .content a{
    background: #fff;
    padding: 15px 35px;
    color: #03045e;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}
.project{
    position: relative;
    width: 100%;
    min-height: auto;
    margin-bottom: 30px;
    display: block;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}
.home .media-icons a{
    color: #fff;
    font-size: 1.6em;
}
.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}
.home .media-icons a:hover{
    transform: scale(1.3);

}
.home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.home .container{
    display: flex;
    gap: 10px;
    border-radius: 10px;
    z-index: 001;
    background: rgb(1 1 1 / 90%);
    width: 0;
    height: auto;
    transition: width 1s ease, transform 1s ease;
    transform: scaleX(0);
}
.home .container.expand{
    display: flex;
    width: 100%;
    height: auto;
    transform: scaleX(1);
}
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #000000;
}

footer .container{
    align-items: center;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    grid-gap: 50px;
    color: #f7f7f7;
}
footer .container  .title{
    display: inline-block;
}
footer .container  .title h2{
    position: relative;
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s ease; 
    bottom: 5px;
}
footer .container .title h2::before{
    content: '';
    position: absolute;
    background: #fff;
    width: 100%;
    height: 3px;
    left: 0;
    bottom: 0;
    transition: 0.3s ease;
}
footer .content{
    align-items: center;
}

.info, .content_footer{
    position: relative;
}

.info li, .content_footer li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

.info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
}

.info li span{
    color: #fff;
}

.info a , .content_footer a{
    color: #f7f7f7;
    text-decoration: none;
    width: 100px;
}

.copyrightText{
    width: 100%;
    background: #000000;
    padding: 8px 100px;
    text-align: center;
    color: #fff;
}

.sec_about_us p{
    text-align: left;
}
.text_rgb h1{
    text-align: center;
    font-size: 32px;
    background: linear-gradient(#0004ff, rgb(255, 0, 85));
    background-clip: text;
    color: transparent;
    background-size: 2000px 2000px;
    animation: rgb_text 5s infinite linear;
}
.text_rgb h2{
    text-align: center;
    font-size: 30px;
    background: linear-gradient(crimson, coral);
    background-clip: text;
    color: transparent;
    background-size: 2000px 2000px;
    animation: rgb_text 5s infinite linear;
}


@keyframes rgb_text {
    0% {
        background-position: 0 0;
    }
    25% {
        background-position: 0 100%;
    }
    50% {
        background-position: 100% 100%;
    }
    75% {
        background-position: 100% 0;
    }
    100% {
        background-position: 0 0;
    }
}

@media(max-width: 1040px){
    header, footer{
        padding: 12px 20px;

    }
    section{
        padding: 100px 100px;
    }
    .home .media-icons{
        right: 15px;
    }
    header .navigation.active{
        text-align: center;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        padding: 20%;
        display: flex;
        align-items: center;
        align-content: center;
        background: rgba(1, 1, 1, 0.5);
    }
    header .navigation{
        display: none;
    }
    header .navigation.active .navigation-items a{
        width: 100%;
        height: auto;
        color: #fff;
        font-size: 1.2em;
        margin: 20px;
    }
    header .navigation.active .navigation-items a::before{
        background: #111;
        height: 5px;
    }
    header .navigation.active .navigation-items{
        background: #111;
        width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }
    
    .menu-btn{
        background: url(../source/menu-btn.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .menu-btn.active{
        z-index: 999;
        background: url(../source/close-btn.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }
    .wave{
        position: absolute;
    }
}

@media(max-width: 991px){
    footer{
        padding: 40px;
    }
    footer .container{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
    .copyrightText{
        padding: 8px 40px;
    }
}

@media(max-width: 768px){
    footer .container{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
}


.card {
    position: relative;
    width: 300px;
    height: 450px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.card img {
    opacity: 0.4;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}

.card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    opacity: 0;
    transition: 0.5s ease;
}

.card .initial-title {
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 24px;
    transition: 0.5s ease;
    font-weight: bold;
}

.card:hover img {
    filter: blur(5px);
    transform: scale(1.1);
}

.card:hover .content {
    opacity: 1;
}

.card:hover .initial-title {
    opacity: 0;
}

.content h3 {
    margin: 10px 0;
    font-size: 24px;
}

.content p {
    margin: 0;
    font-size: 18px;
}

.content .type {
    font-size: 14px;
    font-weight: bold;
}
.container-title-explore{
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: auto;
    text-align: left;
}
.title-explore h1{
    margin-top: 40px;
    display: inline-block;
    position: relative;
    color: #ffffff;
    font-size: 2.5em;
    font-weight: 800;
    text-decoration: none;
    transition: 0.3s ease; 
    bottom: 5px;
}

.title-explore h1::before{
    content: '';
    position: absolute;
    background: #ffffff;
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    transition: 0.3s ease;
}
.title-explore h1:hover::before{
    width: 100%;
}

.title-explore p{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: justify;
    font-size: 1.2em;
    font-weight: 600;
    color: #fff;
}